{
  "name": "Студия творчества и развития «Лесенка»",
  "short_name": "Лесенка",
  "description": "Шаг за шагом вверх по лесенке роста, вдохновения и радости.",
  "lang": "ru-RU",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF6EB",
  "theme_color": "#F4A24B",
  "icons": [
    {
      "src": "assets/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
